<!DOCTYPE html>
<html>

<head>
<title>Photography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Photography.css">
</head>

<body>
	<div class = "banner">
		<h1>AG Photography</h1>
	</div>

	<!--Tabs-->
	<div class="row">
		<div class="tabs_column">
			<div class="tabs">
				<a href="index.html"> <p>Home</p> </a>
			</div>
		</div>
	
		<div class="tabs_column">
			<div class="tabs">
				<a href="index.html"> <p>Test</p> </a>
			</div>
		</div>
		
		<div class="tabs_column">
			<div class="tabs">
				<a href="index.html"> <p>Test</p> </a>
			</div>
		</div>
		
		<div class="tabs_column">
			<div class="tabs">
				<a href="index.html"> <p>About</p> </a>
			</div>
		</div>
	</div>

	<!--Row 1-->
	<div class="row">
		<!-- Row 1 -->
		<div class="column">
			<img class="photos" id="photo" src="photos/pic (1).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/5.6 - 1/100 - 55.00mm - ISO400">
			<img class="photos" id="photo" src="photos/pic (2).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> FUJIFILM FinePix S4500 </b> <br/> f/8.0 - 1/170 - 4.30mm - ISO64">
			<img class="photos" id="photo" src="photos/pic (3).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> FUJIFILM FinePix S4500 </b> <br/> f/8.0 - 1/750 - 4.30mm - ISO64">
			<img class="photos" id="photo" src="photos/pic (4).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> FUJIFILM FinePix S4500 </b> <br/> f/8.0 - 1/420 - 4.30mm - ISO64">
			<img class="photos" id="photo" src="photos/pic (5).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> FUJIFILM FinePix S4500 </b> <br/> f/8.0 - 1/105 - 4.30mm - ISO64">
			<img class="photos" id="photo" src="photos/pic (6).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> FUJIFILM FinePix S4500 </b> <br/> f/3.1 - 1/50 - 4.30mm - ISO64">
			<img class="photos" id="photo" src="photos/pic (7).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> FUJIFILM FinePix S4500 </b> <br/> f/12.0 - 1/240 - 17.55mm - ISO800">
			<img class="photos" id="photo" src="photos/pic (8).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/8.0 - 1/160 - 20.00mm - ISO100">
		</div>
		
		<!-- Row 3 -->
		<div class="column">
			<img class="photos" id="photo" src="photos/pic (9).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/7.1 - 1/125 - 20.00mm - ISO100">
			<img class="photos" id="photo" src="photos/pic (10).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/7.1 - 1/125 - 55.00mm - ISO100">
			<img class="photos" id="photo" src="photos/pic (11).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/7.1 - 1/125 - 55.00mm - ISO100">
			<img class="photos" id="photo" src="photos/pic (12).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/5.6 - 1/100 - 55.00mm - ISO160">
			<img class="photos" id="photo" src="photos/pic (13).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/5.0 - 1/60 - 36.00mm - ISO100">
			<img class="photos" id="photo" src="photos/pic (14).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/4.0 - 1/40 - 18.00mm - ISO100">
			<img class="photos" id="photo" src="photos/pic (15).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/7.1 - 1/25 - 55.00mm - ISO100">
			<img class="photos" id="photo" src="photos/pic (16).jpg" alt="Edinburgh, Scotland. <br/><br/> <b> Canon EOS 1200D </b> <br/> f/5.0 - 1/60 - 27.00mm - ISO100">
		</div>
	</div>
	

	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img01">
	  <div id="caption"></div>
	</div>

	<script>
	// create references to the modal...
	var modal = document.getElementById('myModal');
	// to all images -- note I'm using a class!
	var images = document.getElementsByClassName('photos');
	// the image in the modal
	var modalImg = document.getElementById("img01");
	// and the caption in the modal
	var captionText = document.getElementById("caption");

	// Go through all of the images with our custom class
	for (var i = 0; i < images.length; i++) {
	  var img = images[i];
	  // and attach our click listener for this image.
	  img.onclick = function(evt) {
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	  }
	}

	var span = document.getElementsByClassName("close")[0];

	span.onclick = function() {
	  modal.style.display = "none";
	}
	</script>
	

	<footer>
	  <p>V 0.5.1</p> 
	</footer>

</body>
</html>
